============================================================================================================================================
DETAILED LINE-BY-LINE COMPARISON REPORT
REST API vs WebSocket - Every Symbol with Timestamps and Exact Values
============================================================================================================================================
Report Generated: 2025-12-03 00:57:57.909

Total USDT Perpetual Futures: 534

============================================================================================================================================
REST API BATCH CALL TIMING
============================================================================================================================================
Request Time:  2025-12-03 00:57:58.091
Response Time: 2025-12-03 00:57:58.240
Latency:       148.97 ms
Symbols Retrieved: 534

============================================================================================================================================
WEBSOCKET STATE FILE TIMING
============================================================================================================================================
Request Time:  2025-12-03 00:57:58.247
Response Time: 2025-12-03 00:57:58.249
Read Latency:  1.48 ms
Symbols Tracked: 534

============================================================================================================================================
DETAILED COMPARISON - ALL SYMBOLS
============================================================================================================================================

SYMBOL          REST FUNDING    WS FUNDING      FUNDING DIFF    REST PRICE      WS PRICE        PRICE DIFF      STATUS    
--------------------------------------------------------------------------------------------------------------------------------------------
0GUSDT          0.00000032      0.00000032      0.0000        % $1.1725         $1.1725         0.0000        % ✅ MATCH   
1000000BOBUSDT  0.00005000      0.00005000      0.0000        % $0.0254         $0.0254         0.0000        % ✅ MATCH   
1000000MOGUSDT  0.00005000      0.00005000      0.0000        % $0.3071         $0.3071         0.0000        % ✅ MATCH   
1000BONKUSDT    0.00005000      None            N/A             0.0099          0.001074        N/A             ⚠️ NULL   
1000CATUSDT     -0.00004024     -0.00004024     0.0000        % $0.0033         $0.0033         0.0000        % ✅ MATCH   
1000CHEEMSUSDT  0.00005000      0.00005000      0.0000        % $0.0013         $0.0013         0.0184        % ✅ MATCH   
1000FLOKIUSDT   0.00010000      0.00010000      0.0000        % $0.0480         $0.0480         0.0000        % ✅ MATCH   
1000LUNCUSDT    0.00004052      0.00004052      0.0000        % $0.0279         $0.0279         0.0069        % ✅ MATCH   
1000PEPEUSDT    0.00010000      None            N/A             0.0046          0.0005542       N/A             ⚠️ NULL   
1000RATSUSDT    0.00047233      0.00047233      0.0000        % $0.0301         $0.0301         0.0000        % ✅ MATCH   
1000SATSUSDT    0.00005000      0.00005000      0.0000        % $0.0000         $0.0000         0.0000        % ✅ MATCH   
1000SHIBUSDT    0.00010000      0.00010000      0.0000        % $0.0085         $0.0085         0.0000        % ✅ MATCH   
1000WHYUSDT     0.00005000      0.00005000      0.0000        % $0.0000         $0.0000         0.2290        % ❌ DIFF    
1000XECUSDT     0.00010000      0.00010000      0.0000        % $0.0120         $0.0120         0.0000        % ✅ MATCH   
1INCHUSDT       0.00001645      None            N/A             0.2044          0.016           N/A             ⚠️ NULL   
1MBABYDOGEUSDT  0.00005000      0.00005000      0.0000        % $0.0007         $0.0007         0.0000        % ✅ MATCH   
2ZUSDT          0.00004972      0.00004972      0.0000        % $0.1225         $0.1225         0.0128        % ✅ MATCH   
42USDT          0.00005000      0.00005000      0.0000        % $0.0490         $0.0490         0.0000        % ✅ MATCH   
4USDT           0.00005000      0.00005000      0.0000        % $0.0295         $0.0295         0.0000        % ✅ MATCH   
A2ZUSDT         0.00005000      0.00005000      0.0000        % $0.0021         $0.0021         0.1284        % ❌ DIFF    
AAVEUSDT        0.00008300      None            N/A             190.8759        19.53           N/A             ⚠️ NULL   
ACEUSDT         -0.00002864     -0.00002864     0.0000        % $0.2233         $0.2233         0.0000        % ✅ MATCH   
ACHUSDT         -0.00007200     -0.00007200     0.0000        % $0.0094         $0.0094         0.0000        % ✅ MATCH   
ACTUSDT         -0.00000938     -0.00000938     0.0000        % $0.0217         $0.0217         0.0000        % ✅ MATCH   
ACXUSDT         0.00005000      0.00005000      0.0000        % $0.0586         $0.0586         0.0000        % ✅ MATCH   
ADAUSDT         0.00010000      None            N/A             0.4338          0.0471          N/A             ⚠️ NULL   
AERGOUSDT       -0.00005628     -0.00005628     0.0000        % $0.0580         $0.0580         0.0000        % ✅ MATCH   
AEROUSDT        -0.00027201     -0.00027201     0.0000        % $0.6544         $0.6544         0.0000        % ✅ MATCH   
AEVOUSDT        0.00005000      0.00005000      0.0000        % $0.0457         $0.0457         0.0074        % ✅ MATCH   
AGLDUSDT        -0.00005001     -0.00005001     0.0000        % $0.2924         $0.2924         0.0000        % ✅ MATCH   
AGTUSDT         0.00023600      0.00023600      0.0000        % $0.0033         $0.0033         0.0009        % ✅ MATCH   
AIAUSDT         0.00025598      None            N/A             0.3335          0.0106          N/A             ⚠️ NULL   
AINUSDT         0.00030203      0.00030203      0.0000        % $0.0970         $0.0970         0.0000        % ✅ MATCH   
AIOTUSDT        0.00005000      None            N/A             0.4441          0.043           N/A             ⚠️ NULL   
AIOUSDT         0.00005000      0.00005000      0.0000        % $0.0827         $0.0827         0.0000        % ✅ MATCH   
AIUSDT          0.00005000      0.00005000      0.0000        % $0.0457         $0.0457         0.0000        % ✅ MATCH   
AIXBTUSDT       0.00005000      0.00005000      0.0000        % $0.0436         $0.0436         0.0000        % ✅ MATCH   
AKEUSDT         0.00005000      0.00005000      0.0000        % $0.0004         $0.0004         0.0000        % ✅ MATCH   
AKTUSDT         0.00005000      0.00005000      0.0000        % $0.4746         $0.4742         0.0683        % ✅ MATCH   
ALCHUSDT        0.00053711      0.00053711      0.0000        % $0.1872         $0.1872         0.0126        % ✅ MATCH   
ALGOUSDT        0.00010000      0.00010000      0.0000        % $0.1389         $0.1389         0.0000        % ✅ MATCH   
ALICEUSDT       0.00010000      0.00010000      0.0000        % $0.2264         $0.2264         0.0000        % ✅ MATCH   
ALLOUSDT        0.00005000      0.00005000      0.0000        % $0.1506         $0.1505         0.0359        % ✅ MATCH   
ALLUSDT         0.00010000      0.00010000      0.0000        % $0.6643         $0.6643         0.0000        % ✅ MATCH   
ALPINEUSDT      0.00005000      0.00005000      0.0000        % $0.5726         $0.5726         0.0000        % ✅ MATCH   
ALTUSDT         -0.00029545     -0.00029545     0.0000        % $0.0137         $0.0137         0.0000        % ✅ MATCH   
ANIMEUSDT       -0.00093188     None            N/A             0.0064          0.000446        N/A             ⚠️ NULL   
ANKRUSDT        0.00010000      None            N/A             0.0079          0.000442        N/A             ⚠️ NULL   
APEUSDT         0.00010000      0.00010000      0.0000        % $0.2445         $0.2445         0.0000        % ✅ MATCH   
API3USDT        -0.00026845     -0.00026845     0.0000        % $0.5318         $0.5318         0.0000        % ✅ MATCH   
APRUSDT         0.00005000      0.00005000      0.0000        % $0.1289         $0.1289         0.0000        % ✅ MATCH   
APTUSDT         -0.00021196     -0.00021196     0.0000        % $1.9798         $1.9797         0.0061        % ✅ MATCH   
ARBUSDT         0.00007370      0.00007370      0.0000        % $0.2132         $0.2132         0.0000        % ✅ MATCH   
ARCUSDT         0.00028341      None            N/A             0.0437          -0.00026        N/A             ⚠️ NULL   
ARIAUSDT        0.00005000      0.00005000      0.0000        % $0.0626         $0.0626         0.0000        % ✅ MATCH   
ARKMUSDT        0.00005618      0.00005618      0.0000        % $0.2326         $0.2326         0.0000        % ✅ MATCH   
ARKUSDT         0.00005000      0.00005000      0.0000        % $0.2899         $0.2899         0.0000        % ✅ MATCH   
ARPAUSDT        0.00010000      0.00010000      0.0000        % $0.0144         $0.0144         0.0000        % ✅ MATCH   
ARUSDT          -0.00032837     None            N/A             4.1481          0.208           N/A             ⚠️ NULL   
ASRUSDT         0.00005000      0.00005000      0.0000        % $1.3500         $1.3500         0.0000        % ✅ MATCH   
ASTERUSDT       0.00005000      None            N/A             1.0208          0.0541          N/A             ⚠️ NULL   
ASTRUSDT        -0.00038849     -0.00038849     0.0000        % $0.0132         $0.0132         0.0000        % ✅ MATCH   
ATAUSDT         0.00010000      0.00010000      0.0000        % $0.0211         $0.0211         0.0000        % ✅ MATCH   
ATHUSDT         0.00005000      0.00005000      0.0000        % $0.0144         $0.0144         0.0000        % ✅ MATCH   
ATOMUSDT        0.00003793      None            N/A             2.3651          0.098           N/A             ⚠️ NULL   
ATUSDT          -0.00508043     None            N/A             0.1413          -0.0235         N/A             ⚠️ NULL   
AUCTIONUSDT     -0.00008352     None            N/A             5.6735          0.224           N/A             ⚠️ NULL   
AUSDT           -0.00002741     -0.00002741     0.0000        % $0.1895         $0.1895         0.0000        % ✅ MATCH   
AVAAIUSDT       0.00020452      0.00020452      0.0000        % $0.0124         $0.0124         0.0000        % ✅ MATCH   
AVAUSDT         -0.00002657     -0.00002657     0.0000        % $0.3150         $0.3150         0.0000        % ✅ MATCH   
AVAXUSDT        0.00005398      None            N/A             13.6380         0.865           N/A             ⚠️ NULL   
AVNTUSDT        -0.00002913     -0.00002913     0.0000        % $0.3405         $0.3405         0.0002        % ✅ MATCH   
AWEUSDT         -0.00069576     None            N/A             0.0607          0.00408         N/A             ⚠️ NULL   
AXLUSDT         0.00005000      0.00005000      0.0000        % $0.1201         $0.1201         0.0000        % ✅ MATCH   
AXSUSDT         0.00010000      0.00010000      0.0000        % $1.0941         $1.0941         0.0000        % ✅ MATCH   
B2USDT          0.00008380      0.00008380      0.0000        % $0.5742         $0.5742         0.0000        % ✅ MATCH   
B3USDT          -0.00006230     -0.00006230     0.0000        % $0.0011         $0.0011         0.0000        % ✅ MATCH   
BABYUSDT        -0.00001884     -0.00001884     0.0000        % $0.0191         $0.0191         0.0000        % ✅ MATCH   
BANANAS31USDT   0.00002495      None            N/A             0.0040          0.000309        N/A             ⚠️ NULL   
BANANAUSDT      0.00000186      0.00000186      0.0000        % $8.7096         $8.7096         0.0000        % ✅ MATCH   
BANDUSDT        0.00010000      0.00010000      0.0000        % $0.4447         $0.4447         0.0000        % ✅ MATCH   
BANKUSDT        0.00005000      0.00005000      0.0000        % $0.0432         $0.0432         0.0001        % ✅ MATCH   
BANUSDT         0.00005000      0.00005000      0.0000        % $0.0629         $0.0629         0.0000        % ✅ MATCH   
BARDUSDT        0.00005000      0.00005000      0.0000        % $0.7417         $0.7417         0.0000        % ✅ MATCH   
BASUSDT         0.00005000      0.00005000      0.0000        % $0.0044         $0.0044         0.0128        % ✅ MATCH   
BATUSDT         0.00010000      0.00010000      0.0000        % $0.2393         $0.2393         0.0099        % ✅ MATCH   
BBUSDT          -0.00022804     -0.00022804     0.0000        % $0.0820         $0.0820         0.0000        % ✅ MATCH   
BCHUSDT         0.00002801      None            N/A             549.9300        27.85           N/A             ⚠️ NULL   
BDXNUSDT        0.00005000      0.00005000      0.0000        % $0.0485         $0.0485         0.0000        % ✅ MATCH   
BEAMXUSDT       0.00005000      0.00005000      0.0000        % $0.0033         $0.0033         0.0000        % ✅ MATCH   
BEATUSDT        0.00021898      None            N/A             0.8988          0.1412          N/A             ⚠️ NULL   
BELUSDT         0.00010000      0.00010000      0.0000        % $0.1459         $0.1459         0.0000        % ✅ MATCH   
BERAUSDT        -0.00102159     -0.00102159     0.0000        % $0.9370         $0.9370         0.0000        % ✅ MATCH   
BICOUSDT        -0.00001620     -0.00001620     0.0000        % $0.0548         $0.0548         0.0000        % ✅ MATCH   
BIDUSDT         0.00005000      0.00005000      0.0000        % $0.0332         $0.0332         0.0000        % ✅ MATCH   
BIGTIMEUSDT     0.00003121      0.00003121      0.0000        % $0.0240         $0.0240         0.0000        % ✅ MATCH   
BIOUSDT         -0.00000215     -0.00000215     0.0000        % $0.0532         $0.0532         0.0000        % ✅ MATCH   
BLESSUSDT       0.00005000      0.00005000      0.0000        % $0.0139         $0.0139         0.0072        % ✅ MATCH   
BLUAIUSDT       0.00005000      0.00005000      0.0000        % $0.0068         $0.0068         0.0000        % ✅ MATCH   
BLURUSDT        0.00010000      0.00010000      0.0000        % $0.0366         $0.0366         0.0000        % ✅ MATCH   
BMTUSDT         0.00005000      0.00005000      0.0000        % $0.0269         $0.0269         0.0000        % ✅ MATCH   
BNBUSDT         0.00000000      None            N/A             877.7604        51.42           N/A             ⚠️ NULL   
BNTUSDT         -0.00006136     -0.00006136     0.0000        % $0.4627         $0.4627         0.0002        % ✅ MATCH   
BOBUSDT         -0.00014819     -0.00014819     0.0000        % $0.0112         $0.0112         0.0079        % ✅ MATCH   
BOMEUSDT        0.00005000      0.00005000      0.0000        % $0.0007         $0.0007         0.0000        % ✅ MATCH   
BRETTUSDT       0.00005000      0.00005000      0.0000        % $0.0203         $0.0203         0.0000        % ✅ MATCH   
BROCCOLI714USDT 0.00005000      0.00005000      0.0000        % $0.0142         $0.0142         0.0000        % ✅ MATCH   
BROCCOLIF3BUSDT 0.00005000      0.00005000      0.0000        % $0.0063         $0.0063         0.0476        % ✅ MATCH   
BRUSDT          0.00017170      0.00017170      0.0000        % $0.0536         $0.0536         0.0000        % ✅ MATCH   
BSVUSDT         -0.00034993     -0.00034993     0.0000        % $20.7500        $20.7500        0.0000        % ✅ MATCH   
BTCDOMUSDT      0.00056623      0.00056623      0.0000        % $4580.5000      $4580.5000      0.0000        % ✅ MATCH   
BTCUSDT         0.00001082      None            N/A             91464.7000      4993.5          N/A             ⚠️ NULL   
BTRUSDT         0.00005000      0.00005000      0.0000        % $0.0316         $0.0316         0.0000        % ✅ MATCH   
BULLAUSDT       0.00005000      0.00005000      0.0000        % $0.0309         $0.0309         0.0000        % ✅ MATCH   
BUSDT           0.00020850      0.00020850      0.0000        % $0.2084         $0.2084         0.0000        % ✅ MATCH   
C98USDT         0.00010000      0.00010000      0.0000        % $0.0268         $0.0268         0.0000        % ✅ MATCH   
CAKEUSDT        0.00003698      None            N/A             2.3867          0.1369          N/A             ⚠️ NULL   
CARVUSDT        0.00005000      0.00005000      0.0000        % $0.1401         $0.1401         0.0000        % ✅ MATCH   
CATIUSDT        0.00005000      None            N/A             0.0625          0.00197         N/A             ⚠️ NULL   
CCUSDT          0.00005000      0.00005000      0.0000        % $0.0778         $0.0778         0.0000        % ✅ MATCH   
CELOUSDT        0.00010000      0.00010000      0.0000        % $0.1675         $0.1675         0.0000        % ✅ MATCH   
CELRUSDT        0.00010000      0.00010000      0.0000        % $0.0042         $0.0042         0.0000        % ✅ MATCH   
CETUSUSDT       0.00005000      0.00005000      0.0000        % $0.0284         $0.0284         0.0000        % ✅ MATCH   
CFXUSDT         0.00004047      0.00004047      0.0000        % $0.0741         $0.0741         0.0000        % ✅ MATCH   
CGPTUSDT        0.00005000      0.00005000      0.0000        % $0.0369         $0.0369         0.0000        % ✅ MATCH   
CHESSUSDT       0.00005000      0.00005000      0.0000        % $0.0274         $0.0274         0.0000        % ✅ MATCH   
CHILLGUYUSDT    0.00005000      0.00005000      0.0000        % $0.0204         $0.0204         0.0000        % ✅ MATCH   
CHRUSDT         0.00010000      0.00010000      0.0000        % $0.0544         $0.0544         0.0000        % ✅ MATCH   
CHZUSDT         0.00010000      0.00010000      0.0000        % $0.0303         $0.0303         0.0028        % ✅ MATCH   
CKBUSDT         -0.00027945     -0.00027945     0.0000        % $0.0026         $0.0026         0.0000        % ✅ MATCH   
CLANKERUSDT     0.00005000      0.00005000      0.0000        % $46.9317        $46.9256        0.0131        % ✅ MATCH   
CLOUSDT         0.00017533      0.00017533      0.0000        % $0.3361         $0.3361         0.0000        % ✅ MATCH   
COAIUSDT        0.00005000      0.00005000      0.0000        % $0.5219         $0.5219         0.0000        % ✅ MATCH   
COMMONUSDT      0.00008082      None            N/A             0.0048          0.000271        N/A             ⚠️ NULL   
COMPUSDT        -0.00198968     -0.00198968     0.0000        % $34.4900        $34.4900        0.0000        % ✅ MATCH   
COOKIEUSDT      0.00005000      0.00005000      0.0000        % $0.0551         $0.0551         0.0000        % ✅ MATCH   
COSUSDT         0.00005000      0.00005000      0.0000        % $0.0014         $0.0014         0.0000        % ✅ MATCH   
COTIUSDT        0.00010000      0.00010000      0.0000        % $0.0272         $0.0272         0.0002        % ✅ MATCH   
COWUSDT         0.00004990      0.00004990      0.0000        % $0.1922         $0.1922         0.0002        % ✅ MATCH   
CROSSUSDT       0.00016852      0.00016852      0.0000        % $0.1194         $0.1194         0.0000        % ✅ MATCH   
CRVUSDT         -0.00024005     None            N/A             0.3799          -0.005          N/A             ⚠️ NULL   
CTKUSDT         0.00005000      0.00005000      0.0000        % $0.2515         $0.2515         0.0000        % ✅ MATCH   
CTSIUSDT        0.00010000      0.00010000      0.0000        % $0.0399         $0.0399         0.0000        % ✅ MATCH   
CUDISUSDT       0.00005000      0.00005000      0.0000        % $0.0272         $0.0272         0.0000        % ✅ MATCH   
CUSDT           0.00005000      0.00005000      0.0000        % $0.0778         $0.0778         0.0000        % ✅ MATCH   
CVCUSDT         -0.00055255     -0.00055255     0.0000        % $0.0465         $0.0465         0.0002        % ✅ MATCH   
CVXUSDT         -0.00014000     -0.00014000     0.0000        % $1.7240         $1.7240         0.0000        % ✅ MATCH   
CYBERUSDT       -0.00029816     -0.00029816     0.0000        % $0.8842         $0.8842         0.0000        % ✅ MATCH   
DAMUSDT         0.00005000      0.00005000      0.0000        % $0.0215         $0.0215         0.0000        % ✅ MATCH   
DASHUSDT        -0.00098134     None            N/A             46.8900         -1.6            N/A             ⚠️ NULL   
DEEPUSDT        -0.00010275     -0.00010275     0.0000        % $0.0448         $0.0448         0.0000        % ✅ MATCH   
DEGENUSDT       0.00005000      None            N/A             0.0014          0.000252        N/A             ⚠️ NULL   
DEGOUSDT        0.00005000      0.00005000      0.0000        % $0.5774         $0.5774         0.0041        % ✅ MATCH   
DENTUSDT        -0.00011349     -0.00011349     0.0000        % $0.0003         $0.0003         0.0000        % ✅ MATCH   
DEXEUSDT        0.00005000      0.00005000      0.0000        % $3.9080         $3.9080         0.0000        % ✅ MATCH   
DFUSDT          0.00005000      0.00005000      0.0000        % $0.0137         $0.0137         0.0000        % ✅ MATCH   
DIAUSDT         0.00005000      0.00005000      0.0000        % $0.3374         $0.3374         0.0000        % ✅ MATCH   
DMCUSDT         0.00005000      0.00005000      0.0000        % $0.0017         $0.0017         0.0000        % ✅ MATCH   
DODOXUSDT       0.00005000      0.00005000      0.0000        % $0.0229         $0.0229         0.0000        % ✅ MATCH   
DOGEUSDT        0.00009670      None            N/A             0.1461          0.01052         N/A             ⚠️ NULL   
DOGSUSDT        -0.00067200     -0.00067200     0.0000        % $0.0000         $0.0000         0.0000        % ✅ MATCH   
DOLOUSDT        0.00005000      0.00005000      0.0000        % $0.0469         $0.0469         0.0000        % ✅ MATCH   
DOODUSDT        -0.00025539     -0.00025539     0.0000        % $0.0043         $0.0043         0.0000        % ✅ MATCH   
DOTUSDT         -0.00010466     -0.00010466     0.0000        % $2.2620         $2.2620         0.0000        % ✅ MATCH   
DRIFTUSDT       0.00005000      0.00005000      0.0000        % $0.2316         $0.2316         0.0000        % ✅ MATCH   
DUSDT           0.00005000      0.00005000      0.0000        % $0.0156         $0.0156         0.0000        % ✅ MATCH   
DUSKUSDT        -0.00055769     -0.00055769     0.0000        % $0.0441         $0.0441         0.0000        % ✅ MATCH   
DYDXUSDT        0.00010000      0.00010000      0.0000        % $0.2279         $0.2279         0.0000        % ✅ MATCH   
DYMUSDT         -0.00163699     None            N/A             0.0876          0.0008          N/A             ⚠️ NULL   
EDENUSDT        0.00005000      0.00005000      0.0000        % $0.0735         $0.0735         0.0000        % ✅ MATCH   
EDUUSDT         0.00009508      0.00009508      0.0000        % $0.1633         $0.1633         0.0000        % ✅ MATCH   
EGLDUSDT        0.00008161      0.00008161      0.0000        % $7.4063         $7.4063         0.0000        % ✅ MATCH   
EIGENUSDT       0.00005000      0.00005000      0.0000        % $0.5620         $0.5620         0.0000        % ✅ MATCH   
ENAUSDT         0.00002319      None            N/A             0.2689          0.0282          N/A             ⚠️ NULL   
ENJUSDT         0.00000118      None            N/A             0.0317          0.00208         N/A             ⚠️ NULL   
ENSOUSDT        0.00005000      0.00005000      0.0000        % $0.7403         $0.7403         0.0000        % ✅ MATCH   
ENSUSDT         0.00010000      0.00010000      0.0000        % $11.5964        $11.5964        0.0000        % ✅ MATCH   
EPICUSDT        0.00005000      0.00005000      0.0000        % $0.5739         $0.5739         0.0000        % ✅ MATCH   
EPTUSDT         0.00005000      0.00005000      0.0000        % $0.0022         $0.0022         0.0000        % ✅ MATCH   
ERAUSDT         0.00005000      0.00005000      0.0000        % $0.2446         $0.2446         0.0000        % ✅ MATCH   
ESPORTSUSDT     0.00005000      0.00005000      0.0000        % $0.3970         $0.3971         0.0302        % ✅ MATCH   
ETCUSDT         0.00010000      0.00010000      0.0000        % $13.6060        $13.6060        0.0000        % ✅ MATCH   
ETHFIUSDT       0.00005000      0.00005000      0.0000        % $0.8421         $0.8421         0.0051        % ✅ MATCH   
ETHUSDT         0.00004217      None            N/A             2999.6100       206.99          N/A             ⚠️ NULL   
ETHWUSDT        0.00005000      0.00005000      0.0000        % $0.5859         $0.5859         0.0000        % ✅ MATCH   
EULUSDT         -0.00008359     -0.00008359     0.0000        % $4.1770         $4.1770         0.0000        % ✅ MATCH   
EVAAUSDT        0.00007164      None            N/A             0.8785          0.021           N/A             ⚠️ NULL   
FARTCOINUSDT    -0.00014519     None            N/A             0.3516          0.0304          N/A             ⚠️ NULL   
FETUSDT         0.00010000      0.00010000      0.0000        % $0.2556         $0.2556         0.0019        % ✅ MATCH   
FFUSDT          0.00005000      0.00005000      0.0000        % $0.1153         $0.1153         0.0000        % ✅ MATCH   
FHEUSDT         0.00005000      0.00005000      0.0000        % $0.0157         $0.0157         0.0000        % ✅ MATCH   
FIDAUSDT        0.00005000      0.00005000      0.0000        % $0.0464         $0.0464         0.0000        % ✅ MATCH   
FILUSDT         0.00010000      None            N/A             1.5348          0.054           N/A             ⚠️ NULL   
FIOUSDT         0.00005000      0.00005000      0.0000        % $0.0121         $0.0121         0.0000        % ✅ MATCH   
FISUSDT         0.00005000      0.00005000      0.0000        % $0.0408         $0.0408         0.0000        % ✅ MATCH   
FLOCKUSDT       0.00005000      0.00005000      0.0000        % $0.1276         $0.1276         0.0000        % ✅ MATCH   
FLOWUSDT        0.00010000      0.00010000      0.0000        % $0.2275         $0.2275         0.0000        % ✅ MATCH   
FLUIDUSDT       -0.00080184     -0.00080184     0.0000        % $3.0000         $3.0000         0.0000        % ✅ MATCH   
FLUXUSDT        -0.00019517     -0.00019517     0.0000        % $0.1107         $0.1107         0.0000        % ✅ MATCH   
FOLKSUSDT       0.00005000      0.00005000      0.0000        % $11.7800        $11.7800        0.0000        % ✅ MATCH   
FORMUSDT        0.00005000      0.00005000      0.0000        % $0.3482         $0.3482         0.0000        % ✅ MATCH   
FORTHUSDT       0.00005000      0.00005000      0.0000        % $1.6193         $1.6193         0.0002        % ✅ MATCH   
FUNUSDT         0.00005000      0.00005000      0.0000        % $0.0023         $0.0023         0.0000        % ✅ MATCH   
FUSDT           0.00005000      0.00005000      0.0000        % $0.0081         $0.0081         0.0000        % ✅ MATCH   
FXSUSDT         -0.00042756     -0.00042756     0.0000        % $0.8253         $0.8253         0.0000        % ✅ MATCH   
GALAUSDT        0.00010000      None            N/A             0.0075          0.00073         N/A             ⚠️ NULL   
GASUSDT         0.00005000      0.00005000      0.0000        % $2.1793         $2.1793         0.0000        % ✅ MATCH   
GHSTUSDT        0.00005000      0.00005000      0.0000        % $0.2140         $0.2140         0.0000        % ✅ MATCH   
GIGGLEUSDT      -0.00021588     None            N/A             92.7000         -1.52           N/A             ⚠️ NULL   
GLMUSDT         -0.00029987     None            N/A             0.2304          -0.00044        N/A             ⚠️ NULL   
GMTUSDT         0.00010000      0.00010000      0.0000        % $0.0172         $0.0172         0.0000        % ✅ MATCH   
GMXUSDT         0.00004737      0.00004737      0.0000        % $8.6415         $8.6415         0.0000        % ✅ MATCH   
GOATUSDT        0.00005000      0.00005000      0.0000        % $0.0406         $0.0406         0.0000        % ✅ MATCH   
GPSUSDT         -0.00000005     -0.00000005     0.0000        % $0.0062         $0.0062         0.0000        % ✅ MATCH   
GRASSUSDT       -0.00007091     None            N/A             0.3132          0.0054          N/A             ⚠️ NULL   
GRIFFAINUSDT    0.00005000      None            N/A             0.0199          -0.0023         N/A             ⚠️ NULL   
GRTUSDT         0.00010000      0.00010000      0.0000        % $0.0491         $0.0491         0.0000        % ✅ MATCH   
GTCUSDT         -0.00071376     -0.00071376     0.0000        % $0.1430         $0.1430         0.0000        % ✅ MATCH   
GUNUSDT         0.00005000      0.00005000      0.0000        % $0.0123         $0.0123         0.0000        % ✅ MATCH   
GUSDT           -0.00000798     -0.00000798     0.0000        % $0.0051         $0.0051         0.0000        % ✅ MATCH   
HAEDALUSDT      0.00005000      0.00005000      0.0000        % $0.0545         $0.0545         0.0000        % ✅ MATCH   
HANAUSDT        0.00001250      0.00001250      0.0000        % $0.0131         $0.0131         0.0000        % ✅ MATCH   
HBARUSDT        0.00010000      0.00010000      0.0000        % $0.1440         $0.1440         0.0139        % ✅ MATCH   
HEIUSDT         0.00005000      0.00005000      0.0000        % $0.2243         $0.2243         0.0096        % ✅ MATCH   
HEMIUSDT        0.00001702      0.00001702      0.0000        % $0.0145         $0.0145         0.0000        % ✅ MATCH   
HFTUSDT         -0.00098747     -0.00098747     0.0000        % $0.0329         $0.0329         0.0000        % ✅ MATCH   
HIGHUSDT        -0.00032585     -0.00032585     0.0000        % $0.2576         $0.2576         0.0002        % ✅ MATCH   
HIPPOUSDT       0.00004228      0.00004228      0.0000        % $0.0011         $0.0011         0.0000        % ✅ MATCH   
HIVEUSDT        0.00005000      0.00005000      0.0000        % $0.1062         $0.1062         0.0000        % ✅ MATCH   
HMSTRUSDT       0.00002534      0.00002534      0.0000        % $0.0002         $0.0002         0.0000        % ✅ MATCH   
HOLOUSDT        0.00003911      0.00003911      0.0000        % $0.0807         $0.0807         0.0000        % ✅ MATCH   
HOMEUSDT        0.00005000      0.00005000      0.0000        % $0.0241         $0.0241         0.0000        % ✅ MATCH   
HOOKUSDT        0.00010000      0.00010000      0.0000        % $0.0434         $0.0434         0.0000        % ✅ MATCH   
HOTUSDT         0.00010000      None            N/A             0.0005          2.2e-05         N/A             ⚠️ NULL   
HUMAUSDT        0.00005000      None            N/A             0.0274          0.001041        N/A             ⚠️ NULL   
HUSDT           0.00005000      0.00005000      0.0000        % $0.1154         $0.1154         0.0000        % ✅ MATCH   
HYPERUSDT       0.00003995      0.00003995      0.0000        % $0.1313         $0.1313         0.0000        % ✅ MATCH   
HYPEUSDT        0.00005000      None            N/A             33.4891         2.812           N/A             ⚠️ NULL   
ICNTUSDT        0.00005000      0.00005000      0.0000        % $0.3169         $0.3169         0.0000        % ✅ MATCH   
ICPUSDT         -0.00002516     None            N/A             3.7590          0.07            N/A             ⚠️ NULL   
ICXUSDT         0.00010000      0.00010000      0.0000        % $0.0681         $0.0681         0.0000        % ✅ MATCH   
IDOLUSDT        0.00005000      0.00005000      0.0000        % $0.0319         $0.0319         0.0000        % ✅ MATCH   
IDUSDT          0.00010000      0.00010000      0.0000        % $0.0772         $0.0772         0.0000        % ✅ MATCH   
ILVUSDT         -0.00029911     -0.00029911     0.0000        % $7.2910         $7.2910         0.0000        % ✅ MATCH   
IMXUSDT         0.00005000      0.00005000      0.0000        % $0.3037         $0.3037         0.0001        % ✅ MATCH   
INITUSDT        -0.00074391     -0.00074391     0.0000        % $0.1027         $0.1027         0.0000        % ✅ MATCH   
INJUSDT         0.00010000      None            N/A             5.8314          0.607           N/A             ⚠️ NULL   
INUSDT          -0.00039349     -0.00039349     0.0000        % $0.0925         $0.0925         0.0000        % ✅ MATCH   
IOSTUSDT        -0.00131887     None            N/A             0.0023          None            N/A             ⚠️ NULL   
IOTAUSDT        0.00005128      None            N/A             0.1040          0.0063          N/A             ⚠️ NULL   
IOTXUSDT        -0.00020058     -0.00020058     0.0000        % $0.0083         $0.0083         0.0000        % ✅ MATCH   
IOUSDT          -0.00012736     -0.00012736     0.0000        % $0.2130         $0.2130         0.0000        % ✅ MATCH   
IPUSDT          -0.00017664     -0.00017664     0.0000        % $2.2983         $2.2983         0.0000        % ✅ MATCH   
IRYSUSDT        0.00005000      None            N/A             0.0307          -0.000762       N/A             ⚠️ NULL   
JASMYUSDT       -0.00014557     None            N/A             0.0073          0.00055         N/A             ⚠️ NULL   
JCTUSDT         0.00005000      0.00005000      0.0000        % $0.0032         $0.0032         0.0309        % ✅ MATCH   
JELLYJELLYUSDT  0.00005000      None            N/A             0.0392          -0.00966        N/A             ⚠️ NULL   
JOEUSDT         0.00010000      0.00010000      0.0000        % $0.0725         $0.0725         0.0000        % ✅ MATCH   
JSTUSDT         -0.00003460     -0.00003460     0.0000        % $0.0409         $0.0409         0.0000        % ✅ MATCH   
JTOUSDT         0.00005000      0.00005000      0.0000        % $0.4682         $0.4682         0.0002        % ✅ MATCH   
JUPUSDT         -0.00002089     -0.00002089     0.0000        % $0.2477         $0.2477         0.0000        % ✅ MATCH   
KAIAUSDT        0.00004566      0.00004566      0.0000        % $0.0795         $0.0795         0.0000        % ✅ MATCH   
KAITOUSDT       -0.00006384     -0.00006384     0.0000        % $0.6552         $0.6552         0.0000        % ✅ MATCH   
KASUSDT         0.00005000      0.00005000      0.0000        % $0.0543         $0.0543         0.0000        % ✅ MATCH   
KAVAUSDT        0.00000309      0.00000309      0.0000        % $0.1208         $0.1208         0.0000        % ✅ MATCH   
KERNELUSDT      0.00005000      0.00005000      0.0000        % $0.0839         $0.0839         0.0000        % ✅ MATCH   
KGENUSDT        0.00005000      0.00005000      0.0000        % $0.1695         $0.1695         0.0000        % ✅ MATCH   
KITEUSDT        0.00005000      0.00005000      0.0000        % $0.0977         $0.0977         0.0000        % ✅ MATCH   
KMNOUSDT        0.00005000      0.00005000      0.0000        % $0.0617         $0.0617         0.0000        % ✅ MATCH   
KNCUSDT         -0.00005401     -0.00005401     0.0000        % $0.2786         $0.2786         0.0000        % ✅ MATCH   
KOMAUSDT        -0.00007688     -0.00007688     0.0000        % $0.0136         $0.0136         0.0000        % ✅ MATCH   
KSMUSDT         0.00010000      0.00010000      0.0000        % $8.6213         $8.6213         0.0000        % ✅ MATCH   
LABUSDT         0.00005000      0.00005000      0.0000        % $0.0807         $0.0807         0.0000        % ✅ MATCH   
LAUSDT          -0.00018868     -0.00018868     0.0000        % $0.3900         $0.3900         0.0000        % ✅ MATCH   
LAYERUSDT       -0.00003208     -0.00003208     0.0000        % $0.1997         $0.1997         0.0000        % ✅ MATCH   
LDOUSDT         0.00010000      0.00010000      0.0000        % $0.6187         $0.6186         0.0162        % ✅ MATCH   
LIGHTUSDT       0.00017994      None            N/A             1.6491          0.5201          N/A             ⚠️ NULL   
LINEAUSDT       0.00001647      0.00001647      0.0000        % $0.0092         $0.0092         0.0000        % ✅ MATCH   
LINKUSDT        0.00010000      None            N/A             13.5660         1.492           N/A             ⚠️ NULL   
LISTAUSDT       0.00005000      0.00005000      0.0000        % $0.1873         $0.1873         0.0000        % ✅ MATCH   
LPTUSDT         -0.00003268     None            N/A             3.9253          0.188           N/A             ⚠️ NULL   
LQTYUSDT        0.00001880      0.00001880      0.0000        % $0.4783         $0.4783         0.0000        % ✅ MATCH   
LRCUSDT         -0.00021749     None            N/A             0.0516          0.0031          N/A             ⚠️ NULL   
LSKUSDT         -0.00061469     -0.00061469     0.0000        % $0.2205         $0.2205         0.0000        % ✅ MATCH   
LTCUSDT         -0.00007574     None            N/A             83.2500         5.57            N/A             ⚠️ NULL   
LUMIAUSDT       0.00003993      0.00003993      0.0000        % $0.1236         $0.1236         0.0000        % ✅ MATCH   
LUNA2USDT       -0.00016556     -0.00016556     0.0000        % $0.0709         $0.0709         0.0000        % ✅ MATCH   
LYNUSDT         0.00005000      0.00005000      0.0000        % $0.0694         $0.0694         0.0000        % ✅ MATCH   
MAGICUSDT       -0.00009926     -0.00009926     0.0000        % $0.1003         $0.1003         0.0000        % ✅ MATCH   
MANAUSDT        0.00010000      0.00010000      0.0000        % $0.1596         $0.1596         0.0000        % ✅ MATCH   
MANTAUSDT       -0.00014557     -0.00014557     0.0000        % $0.0982         $0.0982         0.0000        % ✅ MATCH   
MASKUSDT        -0.00006733     -0.00006733     0.0000        % $0.6750         $0.6750         0.0000        % ✅ MATCH   
MAVIAUSDT       0.00005000      0.00005000      0.0000        % $0.0501         $0.0501         0.0000        % ✅ MATCH   
MAVUSDT         -0.00006399     -0.00006399     0.0000        % $0.0306         $0.0306         0.0074        % ✅ MATCH   
MBOXUSDT        0.00005000      0.00005000      0.0000        % $0.0359         $0.0359         0.0000        % ✅ MATCH   
MELANIAUSDT     0.00005000      0.00005000      0.0000        % $0.1231         $0.1231         0.0000        % ✅ MATCH   
MEMEUSDT        -0.00001510     -0.00001510     0.0000        % $0.0012         $0.0012         0.0000        % ✅ MATCH   
MERLUSDT        -0.00114985     None            N/A             0.3291          -0.13728        N/A             ⚠️ NULL   
METISUSDT       -0.00005892     None            N/A             6.7979          0.062           N/A             ⚠️ NULL   
METUSDT         0.00005000      0.00005000      0.0000        % $0.3218         $0.3218         0.0000        % ✅ MATCH   
MEUSDT          -0.00004439     -0.00004439     0.0000        % $0.3342         $0.3342         0.0000        % ✅ MATCH   
MEWUSDT         0.00005000      0.00005000      0.0000        % $0.0012         $0.0012         0.0000        % ✅ MATCH   
MILKUSDT        0.00100143      0.00100143      0.0000        % $0.0180         $0.0180         0.0000        % ✅ MATCH   
MINAUSDT        0.00001114      0.00001114      0.0000        % $0.1015         $0.1015         0.0005        % ✅ MATCH   
MIRAUSDT        0.00005000      0.00005000      0.0000        % $0.1536         $0.1536         0.0000        % ✅ MATCH   
MITOUSDT        0.00005000      0.00005000      0.0000        % $0.0880         $0.0880         0.0000        % ✅ MATCH   
MLNUSDT         -0.00006900     -0.00006900     0.0000        % $5.5092         $5.5092         0.0002        % ✅ MATCH   
MMTUSDT         0.00002624      None            N/A             0.2378          0.0026          N/A             ⚠️ NULL   
MOCAUSDT        -0.00009272     -0.00009272     0.0000        % $0.0233         $0.0233         0.0000        % ✅ MATCH   
MONUSDT         0.00005000      None            N/A             0.0309          0.00243         N/A             ⚠️ NULL   
MOODENGUSDT     -0.00104662     -0.00104662     0.0000        % $0.0776         $0.0776         0.0158        % ✅ MATCH   
MORPHOUSDT      -0.00044254     -0.00044254     0.0000        % $1.4541         $1.4541         0.0000        % ✅ MATCH   
MOVEUSDT        0.00005000      0.00005000      0.0000        % $0.0483         $0.0483         0.0000        % ✅ MATCH   
MOVRUSDT        0.00005000      0.00005000      0.0000        % $3.0240         $3.0240         0.0000        % ✅ MATCH   
MTLUSDT         -0.00007971     -0.00007971     0.0000        % $0.4161         $0.4161         0.0000        % ✅ MATCH   
MUBARAKUSDT     0.00005000      0.00005000      0.0000        % $0.0167         $0.0167         0.0000        % ✅ MATCH   
MUSDT           0.00005000      None            N/A             1.3701          -0.0435         N/A             ⚠️ NULL   
MYXUSDT         0.00031525      0.00031525      0.0000        % $3.3709         $3.3712         0.0103        % ✅ MATCH   
NAORISUSDT      0.00005000      0.00005000      0.0000        % $0.0272         $0.0272         0.0000        % ✅ MATCH   
NEARUSDT        0.00010000      0.00010000      0.0000        % $1.7920         $1.7913         0.0403        % ✅ MATCH   
NEIROUSDT       0.00005000      0.00005000      0.0000        % $0.0001         $0.0001         0.0000        % ✅ MATCH   
NEOUSDT         0.00010000      0.00010000      0.0000        % $4.2692         $4.2692         0.0000        % ✅ MATCH   
NEWTUSDT        0.00005000      None            N/A             0.1144          0.0065          N/A             ⚠️ NULL   
NFPUSDT         0.00005000      0.00005000      0.0000        % $0.0282         $0.0282         0.0000        % ✅ MATCH   
NILUSDT         -0.00010644     -0.00010644     0.0000        % $0.0748         $0.0749         0.1362        % ❌ DIFF    
NKNUSDT         0.00002459      0.00002459      0.0000        % $0.0137         $0.0137         0.0095        % ✅ MATCH   
NMRUSDT         -0.00016625     -0.00016625     0.0000        % $10.9291        $10.9291        0.0001        % ✅ MATCH   
NOMUSDT         0.00005000      0.00005000      0.0000        % $0.0104         $0.0104         0.0000        % ✅ MATCH   
NOTUSDT         0.00005000      0.00005000      0.0000        % $0.0006         $0.0006         0.0137        % ✅ MATCH   
NTRNUSDT        -0.00020804     None            N/A             0.0324          0.0015          N/A             ⚠️ NULL   
NXPCUSDT        0.00005000      0.00005000      0.0000        % $0.4520         $0.4520         0.0017        % ✅ MATCH   
OBOLUSDT        0.00005000      0.00005000      0.0000        % $0.0396         $0.0396         0.0004        % ✅ MATCH   
OGNUSDT         -0.00029880     -0.00029880     0.0000        % $0.0358         $0.0358         0.0000        % ✅ MATCH   
OGUSDT          0.00005000      0.00005000      0.0000        % $11.8390        $11.8390        0.0000        % ✅ MATCH   
OLUSDT          0.00005000      0.00005000      0.0000        % $0.0204         $0.0204         0.0000        % ✅ MATCH   
OMUSDT          -0.00057922     None            N/A             0.0754          0.00244         N/A             ⚠️ NULL   
ONDOUSDT        0.00005000      0.00005000      0.0000        % $0.5017         $0.5017         0.0003        % ✅ MATCH   
ONEUSDT         0.00010000      0.00010000      0.0000        % $0.0041         $0.0041         0.0000        % ✅ MATCH   
ONGUSDT         0.00005000      0.00005000      0.0000        % $0.0951         $0.0951         0.0000        % ✅ MATCH   
ONTUSDT         -0.00020664     -0.00020664     0.0000        % $0.0735         $0.0735         0.0000        % ✅ MATCH   
ONUSDT          0.00005000      None            N/A             0.1034          -0.00125        N/A             ⚠️ NULL   
OPENUSDT        -0.00038208     -0.00038208     0.0000        % $0.2231         $0.2231         0.0000        % ✅ MATCH   
OPUSDT          0.00010000      None            N/A             0.3163          0.0306          N/A             ⚠️ NULL   
ORCAUSDT        -0.00035101     -0.00035101     0.0000        % $1.2962         $1.2963         0.0092        % ✅ MATCH   
ORDERUSDT       0.00010000      0.00010000      0.0000        % $0.1098         $0.1098         0.0000        % ✅ MATCH   
ORDIUSDT        0.00005000      None            N/A             4.0190          0.461           N/A             ⚠️ NULL   
OXTUSDT         0.00007507      0.00007507      0.0000        % $0.0285         $0.0285         0.0000        % ✅ MATCH   
PARTIUSDT       0.00004220      None            N/A             0.1358          0.03216         N/A             ⚠️ NULL   
PAXGUSDT        0.00003414      0.00003414      0.0000        % $4211.3247      $4211.3093      0.0004        % ✅ MATCH   
PENDLEUSDT      0.00001592      None            N/A             2.6623          0.1984          N/A             ⚠️ NULL   
PENGUUSDT       0.00005000      None            N/A             0.0121          0.002472        N/A             ⚠️ NULL   
PEOPLEUSDT      -0.00000389     -0.00000389     0.0000        % $0.0100         $0.0100         0.0485        % ✅ MATCH   
PHAUSDT         -0.00024111     -0.00024111     0.0000        % $0.0424         $0.0424         0.0000        % ✅ MATCH   
PHBUSDT         0.00010000      0.00010000      0.0000        % $0.3156         $0.3156         0.0000        % ✅ MATCH   
PIEVERSEUSDT    -0.00003422     None            N/A             0.5875          0.2379          N/A             ⚠️ NULL   
PIPPINUSDT      -0.00207848     None            N/A             0.2243          0.03303         N/A             ⚠️ NULL   
PIXELUSDT       0.00005000      0.00005000      0.0000        % $0.0110         $0.0110         0.0000        % ✅ MATCH   
PLAYUSDT        0.00005000      0.00005000      0.0000        % $0.0313         $0.0313         0.0000        % ✅ MATCH   
PLUMEUSDT       -0.00010267     -0.00010267     0.0000        % $0.0205         $0.0205         0.0000        % ✅ MATCH   
PNUTUSDT        0.00005000      0.00005000      0.0000        % $0.0881         $0.0881         0.0000        % ✅ MATCH   
POLUSDT         -0.00006138     -0.00006138     0.0000        % $0.1300         $0.1300         0.0115        % ✅ MATCH   
POLYXUSDT       0.00005000      0.00005000      0.0000        % $0.0647         $0.0647         0.0000        % ✅ MATCH   
POPCATUSDT      0.00003285      0.00003285      0.0000        % $0.1032         $0.1032         0.0000        % ✅ MATCH   
PORTALUSDT      -0.00004696     -0.00004696     0.0000        % $0.0188         $0.0188         0.0000        % ✅ MATCH   
POWRUSDT        0.00005000      0.00005000      0.0000        % $0.0935         $0.0935         0.0000        % ✅ MATCH   
PROMPTUSDT      -0.00026905     -0.00026905     0.0000        % $0.0561         $0.0561         0.0000        % ✅ MATCH   
PROMUSDT        0.00005000      0.00005000      0.0000        % $9.2000         $9.2000         0.0000        % ✅ MATCH   
PROVEUSDT       0.00005000      0.00005000      0.0000        % $0.4677         $0.4677         0.0032        % ✅ MATCH   
PTBUSDT         0.00028838      0.00028838      0.0000        % $0.0068         $0.0068         0.0000        % ✅ MATCH   
PUFFERUSDT      -0.00050138     -0.00050138     0.0000        % $0.0658         $0.0658         0.0003        % ✅ MATCH   
PUMPBTCUSDT     0.00005000      0.00005000      0.0000        % $0.0266         $0.0266         0.0000        % ✅ MATCH   
PUMPUSDT        0.00005000      None            N/A             0.0033          0.000466        N/A             ⚠️ NULL   
PUNDIXUSDT      0.00005000      0.00005000      0.0000        % $0.2521         $0.2521         0.0000        % ✅ MATCH   
PYTHUSDT        0.00005000      0.00005000      0.0000        % $0.0724         $0.0724         0.0000        % ✅ MATCH   
QNTUSDT         -0.00016980     -0.00016980     0.0000        % $97.3700        $97.3700        0.0000        % ✅ MATCH   
QTUMUSDT        0.00004331      0.00004331      0.0000        % $1.5100         $1.5100         0.0000        % ✅ MATCH   
QUSDT           0.00032713      0.00032713      0.0000        % $0.0103         $0.0103         0.0093        % ✅ MATCH   
RAREUSDT        0.00000963      0.00000963      0.0000        % $0.0250         $0.0250         0.0000        % ✅ MATCH   
RAYSOLUSDT      0.00005000      0.00005000      0.0000        % $1.1324         $1.1324         0.0000        % ✅ MATCH   
RDNTUSDT        0.00010000      0.00010000      0.0000        % $0.0106         $0.0106         0.0000        % ✅ MATCH   
RECALLUSDT      0.00005000      0.00005000      0.0000        % $0.0899         $0.0899         0.0000        % ✅ MATCH   
REDUSDT         0.00005000      0.00005000      0.0000        % $0.2623         $0.2623         0.0000        % ✅ MATCH   
REIUSDT         0.00005000      0.00005000      0.0000        % $0.0085         $0.0085         0.0000        % ✅ MATCH   
RENDERUSDT      0.00005000      0.00005000      0.0000        % $1.7080         $1.7070         0.0585        % ✅ MATCH   
RESOLVUSDT      -0.00129420     None            N/A             0.0721          -0.0056         N/A             ⚠️ NULL   
REZUSDT         -0.00022244     -0.00022244     0.0000        % $0.0064         $0.0064         0.0000        % ✅ MATCH   
RIFUSDT         0.00005000      0.00005000      0.0000        % $0.0362         $0.0362         0.0000        % ✅ MATCH   
RIVERUSDT       -0.00000185     -0.00000185     0.0000        % $4.0280         $4.0280         0.0000        % ✅ MATCH   
RLCUSDT         0.00000290      0.00000290      0.0000        % $0.7047         $0.7047         0.0000        % ✅ MATCH   
RLSUSDT         0.00005000      0.00005000      0.0000        % $0.0260         $0.0260         0.0003        % ✅ MATCH   
RONINUSDT       0.00005000      0.00005000      0.0000        % $0.1662         $0.1662         0.0000        % ✅ MATCH   
ROSEUSDT        0.00010000      None            N/A             0.0139          0.00082         N/A             ⚠️ NULL   
RPLUSDT         0.00005000      0.00005000      0.0000        % $2.4980         $2.4980         0.0013        % ✅ MATCH   
RSRUSDT         0.00010000      0.00010000      0.0000        % $0.0034         $0.0034         0.0036        % ✅ MATCH   
RUNEUSDT        0.00010000      0.00010000      0.0000        % $0.6592         $0.6592         0.0000        % ✅ MATCH   
RVNUSDT         -0.00005862     -0.00005862     0.0000        % $0.0080         $0.0080         0.0000        % ✅ MATCH   
RVVUSDT         0.00005000      0.00005000      0.0000        % $0.0044         $0.0044         0.0000        % ✅ MATCH   
SAFEUSDT        0.00005000      0.00005000      0.0000        % $0.1512         $0.1512         0.0005        % ✅ MATCH   
SAGAUSDT        0.00002887      0.00002887      0.0000        % $0.0750         $0.0750         0.0000        % ✅ MATCH   
SAHARAUSDT      -0.00174253     None            N/A             0.0394          -0.00052        N/A             ⚠️ NULL   
SANDUSDT        0.00010000      0.00010000      0.0000        % $0.1512         $0.1512         0.0000        % ✅ MATCH   
SANTOSUSDT      0.00005000      0.00005000      0.0000        % $2.0510         $2.0510         0.0000        % ✅ MATCH   
SAPIENUSDT      -0.00002184     -0.00002184     0.0000        % $0.1143         $0.1143         0.0087        % ✅ MATCH   
SCRTUSDT        -0.00016975     -0.00016975     0.0000        % $0.1303         $0.1303         0.0000        % ✅ MATCH   
SCRUSDT         0.00005000      0.00005000      0.0000        % $0.0917         $0.0917         0.0000        % ✅ MATCH   
SEIUSDT         0.00010000      0.00010000      0.0000        % $0.1384         $0.1384         0.0000        % ✅ MATCH   
SENTUSDT        0.00005000      0.00005000      0.0000        % $0.0464         $0.0464         0.0000        % ✅ MATCH   
SFPUSDT         0.00010000      None            N/A             0.3296          0.0185          N/A             ⚠️ NULL   
SHELLUSDT       -0.00001543     -0.00001543     0.0000        % $0.0558         $0.0558         0.0000        % ✅ MATCH   
SIGNUSDT        -0.00276771     -0.00276771     0.0000        % $0.0385         $0.0385         0.0000        % ✅ MATCH   
SIRENUSDT       0.00005000      0.00005000      0.0000        % $0.0843         $0.0843         0.0008        % ✅ MATCH   
SKATEUSDT       0.00005000      0.00005000      0.0000        % $0.0237         $0.0237         0.0001        % ✅ MATCH   
SKLUSDT         -0.00005276     -0.00005276     0.0000        % $0.0130         $0.0130         0.0000        % ✅ MATCH   
SKYAIUSDT       0.00005000      0.00005000      0.0000        % $0.0203         $0.0203         0.0000        % ✅ MATCH   
SKYUSDT         -0.00015108     -0.00015108     0.0000        % $0.0551         $0.0551         0.0000        % ✅ MATCH   
SLPUSDT         0.00005000      0.00005000      0.0000        % $0.0009         $0.0009         0.0000        % ✅ MATCH   
SNXUSDT         0.00010000      0.00010000      0.0000        % $0.5460         $0.5460         0.0000        % ✅ MATCH   
SOLUSDT         0.00010000      None            N/A             138.1200        10.85           N/A             ⚠️ NULL   
SOLVUSDT        0.00005000      0.00005000      0.0000        % $0.0177         $0.0177         0.0000        % ✅ MATCH   
SOMIUSDT        0.00005000      0.00005000      0.0000        % $0.2532         $0.2532         0.0001        % ✅ MATCH   
SONICUSDT       -0.00008051     -0.00008051     0.0000        % $0.0835         $0.0835         0.0000        % ✅ MATCH   
SOONUSDT        -0.00003260     -0.00003260     0.0000        % $0.4532         $0.4532         0.0009        % ✅ MATCH   
SOPHUSDT        0.00005000      0.00005000      0.0000        % $0.0164         $0.0164         0.0000        % ✅ MATCH   
SPELLUSDT       -0.00000947     -0.00000947     0.0000        % $0.0003         $0.0003         0.0231        % ✅ MATCH   
SPKUSDT         0.00005000      0.00005000      0.0000        % $0.0283         $0.0283         0.0038        % ✅ MATCH   
SPXUSDT         0.00005000      None            N/A             0.6992          0.0788          N/A             ⚠️ NULL   
SQDUSDT         -0.00022887     -0.00022887     0.0000        % $0.0546         $0.0546         0.0000        % ✅ MATCH   
SSVUSDT         -0.00000895     None            N/A             3.7200          0.498           N/A             ⚠️ NULL   
STABLEUSDT      0.00005000      None            N/A             0.0322          0.00584         N/A             ⚠️ NULL   
STBLUSDT        0.00005000      0.00005000      0.0000        % $0.0601         $0.0601         0.0000        % ✅ MATCH   
STEEMUSDT       -0.00010770     -0.00010770     0.0000        % $0.0759         $0.0759         0.0000        % ✅ MATCH   
STGUSDT         0.00010000      0.00010000      0.0000        % $0.1253         $0.1253         0.0000        % ✅ MATCH   
STORJUSDT       -0.00000918     -0.00000918     0.0000        % $0.1531         $0.1531         0.0000        % ✅ MATCH   
STOUSDT         0.00005000      0.00005000      0.0000        % $0.1158         $0.1158         0.0000        % ✅ MATCH   
STRKUSDT        0.00004099      0.00004099      0.0000        % $0.1226         $0.1226         0.0000        % ✅ MATCH   
STXUSDT         -0.00002273     -0.00002273     0.0000        % $0.3078         $0.3078         0.0000        % ✅ MATCH   
SUIUSDT         0.00010000      None            N/A             1.6356          0.2873          N/A             ⚠️ NULL   
SUNUSDT         0.00000899      0.00000899      0.0000        % $0.0204         $0.0204         0.0000        % ✅ MATCH   
SUPERUSDT       -0.00167078     None            N/A             0.2617          0.0364          N/A             ⚠️ NULL   
SUSDT           0.00005000      0.00005000      0.0000        % $0.1032         $0.1032         0.0000        % ✅ MATCH   
SUSHIUSDT       0.00010000      0.00010000      0.0000        % $0.3661         $0.3661         0.0043        % ✅ MATCH   
SWARMSUSDT      0.00013270      0.00013270      0.0000        % $0.0128         $0.0129         0.1168        % ❌ DIFF    
SXPUSDT         0.00010000      0.00010000      0.0000        % $0.0481         $0.0481         0.0000        % ✅ MATCH   
SXTUSDT         0.00005000      0.00005000      0.0000        % $0.0325         $0.0325         0.0026        % ✅ MATCH   
SYNUSDT         0.00005000      None            N/A             0.0584          0.00269         N/A             ⚠️ NULL   
SYRUPUSDT       -0.00004289     -0.00004289     0.0000        % $0.2519         $0.2519         0.0002        % ✅ MATCH   
SYSUSDT         0.00005000      0.00005000      0.0000        % $0.0211         $0.0211         0.0000        % ✅ MATCH   
TACUSDT         0.00021826      0.00021826      0.0000        % $0.0046         $0.0046         0.0000        % ✅ MATCH   
TAGUSDT         0.00005000      0.00005000      0.0000        % $0.0005         $0.0005         0.0000        % ✅ MATCH   
TAIKOUSDT       0.00005000      0.00005000      0.0000        % $0.1959         $0.1959         0.0000        % ✅ MATCH   
TAKEUSDT        0.00062439      0.00062439      0.0000        % $0.2964         $0.2964         0.0000        % ✅ MATCH   
TANSSIUSDT      0.00005000      0.00005000      0.0000        % $0.0167         $0.0167         0.0064        % ✅ MATCH   
TAOUSDT         0.00005000      0.00005000      0.0000        % $275.2200       $275.2200       0.0000        % ✅ MATCH   
TAUSDT          0.00005000      0.00005000      0.0000        % $0.0260         $0.0260         0.0000        % ✅ MATCH   
THETAUSDT       0.00004980      0.00004980      0.0000        % $0.3398         $0.3398         0.0000        % ✅ MATCH   
THEUSDT         -0.00005999     -0.00005999     0.0000        % $0.1486         $0.1486         0.0000        % ✅ MATCH   
TIAUSDT         0.00005000      0.00005000      0.0000        % $0.6181         $0.6181         0.0000        % ✅ MATCH   
TLMUSDT         0.00010000      0.00010000      0.0000        % $0.0023         $0.0023         0.0000        % ✅ MATCH   
TNSRUSDT        -0.00189224     None            N/A             0.1225          0.0076          N/A             ⚠️ NULL   
TOKENUSDT       0.00041806      0.00041806      0.0000        % $0.0041         $0.0041         0.0000        % ✅ MATCH   
TONUSDT         0.00005000      0.00005000      0.0000        % $1.5780         $1.5780         0.0000        % ✅ MATCH   
TOSHIUSDT       0.00005000      0.00005000      0.0000        % $0.0004         $0.0004         0.0068        % ✅ MATCH   
TOWNSUSDT       0.00005000      0.00005000      0.0000        % $0.0077         $0.0077         0.0000        % ✅ MATCH   
TRADOORUSDT     0.00005000      None            N/A             1.6160          0.142           N/A             ⚠️ NULL   
TRBUSDT         0.00004809      0.00004809      0.0000        % $20.6310        $20.6310        0.0000        % ✅ MATCH   
TREEUSDT        0.00005000      0.00005000      0.0000        % $0.1281         $0.1281         0.0000        % ✅ MATCH   
TRUMPUSDT       0.00003214      0.00003214      0.0000        % $5.9915         $5.9915         0.0000        % ✅ MATCH   
TRUSTUSDT       -0.00004900     -0.00004900     0.0000        % $0.1447         $0.1447         0.0000        % ✅ MATCH   
TRUTHUSDT       0.00005000      0.00005000      0.0000        % $0.0141         $0.0141         0.0000        % ✅ MATCH   
TRUUSDT         0.00010000      None            N/A             0.0122          0.00036         N/A             ⚠️ NULL   
TRXUSDT         -0.00001696     None            N/A             0.2808          0.00397         N/A             ⚠️ NULL   
TSTUSDT         0.00005000      0.00005000      0.0000        % $0.0153         $0.0153         0.0000        % ✅ MATCH   
TURBOUSDT       -0.00007794     None            N/A             0.0025          0.0006619       N/A             ⚠️ NULL   
TURTLEUSDT      0.00005000      None            N/A             0.0708          0.00142         N/A             ⚠️ NULL   
TUSDT           -0.00010218     -0.00010218     0.0000        % $0.0112         $0.0112         0.0000        % ✅ MATCH   
TUTUSDT         0.00005000      0.00005000      0.0000        % $0.0155         $0.0155         0.0000        % ✅ MATCH   
TWTUSDT         0.00002603      0.00002603      0.0000        % $1.0077         $1.0077         0.0000        % ✅ MATCH   
UAIUSDT         0.00005000      0.00005000      0.0000        % $0.1548         $0.1548         0.0000        % ✅ MATCH   
UBUSDT          0.00005000      0.00005000      0.0000        % $0.0424         $0.0424         0.0004        % ✅ MATCH   
UMAUSDT         0.00002917      None            N/A             0.8089          0.0343          N/A             ⚠️ NULL   
UNIUSDT         -0.00000929     -0.00000929     0.0000        % $5.9340         $5.9340         0.0000        % ✅ MATCH   
USDCUSDT        0.00010000      0.00010000      0.0000        % $0.9993         $0.9992         0.0002        % ✅ MATCH   
USELESSUSDT     0.00010623      0.00010623      0.0000        % $0.1172         $0.1172         0.0000        % ✅ MATCH   
USTCUSDT        0.00005000      0.00005000      0.0000        % $0.0060         $0.0060         0.0000        % ✅ MATCH   
USUALUSDT       -0.00006862     None            N/A             0.0263          0.00158         N/A             ⚠️ NULL   
VANAUSDT        -0.00037456     -0.00037456     0.0000        % $2.9520         $2.9520         0.0000        % ✅ MATCH   
VANRYUSDT       0.00005000      0.00005000      0.0000        % $0.0099         $0.0099         0.0000        % ✅ MATCH   
VELODROMEUSDT   0.00005000      0.00005000      0.0000        % $0.0295         $0.0295         0.0000        % ✅ MATCH   
VELVETUSDT      0.00005000      0.00005000      0.0000        % $0.1810         $0.1810         0.0004        % ✅ MATCH   
VETUSDT         0.00010000      0.00010000      0.0000        % $0.0132         $0.0132         0.0002        % ✅ MATCH   
VFYUSDT         0.00005000      0.00005000      0.0000        % $0.0337         $0.0337         0.0000        % ✅ MATCH   
VICUSDT         0.00005000      0.00005000      0.0000        % $0.1026         $0.1026         0.0000        % ✅ MATCH   
VINEUSDT        0.00005000      0.00005000      0.0000        % $0.0302         $0.0302         0.0000        % ✅ MATCH   
VIRTUALUSDT     -0.00004857     -0.00004857     0.0000        % $0.9208         $0.9207         0.0059        % ✅ MATCH   
VOXELUSDT       0.00005000      0.00005000      0.0000        % $0.0272         $0.0272         0.0000        % ✅ MATCH   
VTHOUSDT        0.00005000      0.00005000      0.0000        % $0.0010         $0.0010         0.0000        % ✅ MATCH   
VVVUSDT         -0.00004887     -0.00004887     0.0000        % $1.0243         $1.0243         0.0000        % ✅ MATCH   
WALUSDT         -0.00064376     -0.00064376     0.0000        % $0.1605         $0.1605         0.0000        % ✅ MATCH   
WAXPUSDT        0.00005000      0.00005000      0.0000        % $0.0091         $0.0091         0.0000        % ✅ MATCH   
WCTUSDT         -0.00002629     -0.00002629     0.0000        % $0.0933         $0.0933         0.0000        % ✅ MATCH   
WIFUSDT         0.00005000      None            N/A             0.4046          0.0608          N/A             ⚠️ NULL   
WLDUSDT         0.00010000      None            N/A             0.6274          0.0528          N/A             ⚠️ NULL   
WLFIUSDT        -0.00020298     -0.00020298     0.0000        % $0.1596         $0.1595         0.0452        % ✅ MATCH   
WOOUSDT         -0.00020984     -0.00020984     0.0000        % $0.0266         $0.0266         0.0000        % ✅ MATCH   
WUSDT           0.00005000      0.00005000      0.0000        % $0.0426         $0.0426         0.0000        % ✅ MATCH   
XAIUSDT         0.00001541      0.00001541      0.0000        % $0.0178         $0.0178         0.0000        % ✅ MATCH   
XANUSDT         -0.00011648     -0.00011648     0.0000        % $0.0213         $0.0213         0.0000        % ✅ MATCH   
XLMUSDT         0.00010000      0.00010000      0.0000        % $0.2543         $0.2543         0.0062        % ✅ MATCH   
XMRUSDT         -0.00073843     -0.00073843     0.0000        % $395.0700       $395.0900       0.0051        % ✅ MATCH   
XNYUSDT         0.00005000      0.00005000      0.0000        % $0.0041         $0.0041         0.0000        % ✅ MATCH   
XPINUSDT        0.00005000      0.00005000      0.0000        % $0.0021         $0.0021         0.0000        % ✅ MATCH   
XPLUSDT         -0.00000410     -0.00000410     0.0000        % $0.1857         $0.1857         0.0000        % ✅ MATCH   
XRPUSDT         0.00010000      None            N/A             2.1495          0.1294          N/A             ⚠️ NULL   
XTZUSDT         -0.00010043     -0.00010043     0.0000        % $0.4840         $0.4840         0.0000        % ✅ MATCH   
XVGUSDT         -0.00034934     -0.00034934     0.0000        % $0.0060         $0.0060         0.0000        % ✅ MATCH   
XVSUSDT         -0.00019304     -0.00019304     0.0000        % $4.6578         $4.6578         0.0000        % ✅ MATCH   
YALAUSDT        0.00005000      0.00005000      0.0000        % $0.0339         $0.0339         0.0005        % ✅ MATCH   
YBUSDT          0.00003066      None            N/A             0.4242          -0.0121         N/A             ⚠️ NULL   
YFIUSDT         0.00010000      0.00010000      0.0000        % $3716.0000      $3716.0000      0.0000        % ✅ MATCH   
YGGUSDT         0.00005000      0.00005000      0.0000        % $0.0765         $0.0765         0.0000        % ✅ MATCH   
ZBTUSDT         0.00005000      0.00005000      0.0000        % $0.1136         $0.1136         0.0249        % ✅ MATCH   
ZECUSDT         0.00010000      None            N/A             306.0100        -43.5           N/A             ⚠️ NULL   
ZENUSDT         -0.00037339     None            N/A             9.3142          -0.504          N/A             ⚠️ NULL   
ZEREBROUSDT     0.00021303      0.00021303      0.0000        % $0.0334         $0.0334         0.0000        % ✅ MATCH   
ZETAUSDT        0.00005000      0.00005000      0.0000        % $0.0880         $0.0880         0.0000        % ✅ MATCH   
ZILUSDT         0.00010000      0.00010000      0.0000        % $0.0055         $0.0055         0.0000        % ✅ MATCH   
ZKCUSDT         0.00003573      0.00003573      0.0000        % $0.1424         $0.1424         0.0000        % ✅ MATCH   
ZKJUSDT         0.00005000      0.00005000      0.0000        % $0.0485         $0.0485         0.0000        % ✅ MATCH   
ZKUSDT          -0.00007092     -0.00007092     0.0000        % $0.0353         $0.0353         0.0000        % ✅ MATCH   
ZORAUSDT        0.00005000      0.00005000      0.0000        % $0.0479         $0.0479         0.0004        % ✅ MATCH   
ZRCUSDT         0.00005000      0.00005000      0.0000        % $0.0077         $0.0077         0.0000        % ✅ MATCH   
ZROUSDT         0.00002312      0.00002312      0.0000        % $1.4171         $1.4171         0.0000        % ✅ MATCH   
ZRXUSDT         0.00010000      0.00010000      0.0000        % $0.1522         $0.1522         0.0000        % ✅ MATCH   
币安人生USDT        0.00011106      0.00011106      0.0000        % $0.1212         $0.1212         0.0000        % ✅ MATCH   

============================================================================================================================================
SUMMARY
============================================================================================================================================
Total Symbols: 534
Perfect Matches: 432 (80.9%)
Issues: 102

============================================================================================================================================
ISSUES DETAIL
============================================================================================================================================
  • 1000BONKUSDT: WebSocket has None values (funding=None, price=0.001074)
  • 1000PEPEUSDT: WebSocket has None values (funding=None, price=0.0005542)
  • 1000WHYUSDT: Price mismatch 0.2290%
  • 1INCHUSDT: WebSocket has None values (funding=None, price=0.016)
  • A2ZUSDT: Price mismatch 0.1284%
  • AAVEUSDT: WebSocket has None values (funding=None, price=19.53)
  • ADAUSDT: WebSocket has None values (funding=None, price=0.0471)
  • AIAUSDT: WebSocket has None values (funding=None, price=0.0106)
  • AIOTUSDT: WebSocket has None values (funding=None, price=0.043)
  • ANIMEUSDT: WebSocket has None values (funding=None, price=0.000446)
  • ANKRUSDT: WebSocket has None values (funding=None, price=0.000442)
  • ARCUSDT: WebSocket has None values (funding=None, price=-0.00026)
  • ARUSDT: WebSocket has None values (funding=None, price=0.208)
  • ASTERUSDT: WebSocket has None values (funding=None, price=0.0541)
  • ATOMUSDT: WebSocket has None values (funding=None, price=0.098)
  • ATUSDT: WebSocket has None values (funding=None, price=-0.0235)
  • AUCTIONUSDT: WebSocket has None values (funding=None, price=0.224)
  • AVAXUSDT: WebSocket has None values (funding=None, price=0.865)
  • AWEUSDT: WebSocket has None values (funding=None, price=0.00408)
  • BANANAS31USDT: WebSocket has None values (funding=None, price=0.000309)
  • BCHUSDT: WebSocket has None values (funding=None, price=27.85)
  • BEATUSDT: WebSocket has None values (funding=None, price=0.1412)
  • BNBUSDT: WebSocket has None values (funding=None, price=51.42)
  • BTCUSDT: WebSocket has None values (funding=None, price=4993.5)
  • CAKEUSDT: WebSocket has None values (funding=None, price=0.1369)
  • CATIUSDT: WebSocket has None values (funding=None, price=0.00197)
  • COMMONUSDT: WebSocket has None values (funding=None, price=0.000271)
  • CRVUSDT: WebSocket has None values (funding=None, price=-0.005)
  • DASHUSDT: WebSocket has None values (funding=None, price=-1.6)
  • DEGENUSDT: WebSocket has None values (funding=None, price=0.000252)
  • DOGEUSDT: WebSocket has None values (funding=None, price=0.01052)
  • DYMUSDT: WebSocket has None values (funding=None, price=0.0008)
  • ENAUSDT: WebSocket has None values (funding=None, price=0.0282)
  • ENJUSDT: WebSocket has None values (funding=None, price=0.00208)
  • ETHUSDT: WebSocket has None values (funding=None, price=206.99)
  • EVAAUSDT: WebSocket has None values (funding=None, price=0.021)
  • FARTCOINUSDT: WebSocket has None values (funding=None, price=0.0304)
  • FILUSDT: WebSocket has None values (funding=None, price=0.054)
  • GALAUSDT: WebSocket has None values (funding=None, price=0.00073)
  • GIGGLEUSDT: WebSocket has None values (funding=None, price=-1.52)
  • GLMUSDT: WebSocket has None values (funding=None, price=-0.00044)
  • GRASSUSDT: WebSocket has None values (funding=None, price=0.0054)
  • GRIFFAINUSDT: WebSocket has None values (funding=None, price=-0.0023)
  • HOTUSDT: WebSocket has None values (funding=None, price=2.2e-05)
  • HUMAUSDT: WebSocket has None values (funding=None, price=0.001041)
  • HYPEUSDT: WebSocket has None values (funding=None, price=2.812)
  • ICPUSDT: WebSocket has None values (funding=None, price=0.07)
  • INJUSDT: WebSocket has None values (funding=None, price=0.607)
  • IOSTUSDT: WebSocket has None values (funding=None, price=0.0)
  • IOTAUSDT: WebSocket has None values (funding=None, price=0.0063)
  • IRYSUSDT: WebSocket has None values (funding=None, price=-0.000762)
  • JASMYUSDT: WebSocket has None values (funding=None, price=0.00055)
  • JELLYJELLYUSDT: WebSocket has None values (funding=None, price=-0.00966)
  • LIGHTUSDT: WebSocket has None values (funding=None, price=0.5201)
  • LINKUSDT: WebSocket has None values (funding=None, price=1.492)
  • LPTUSDT: WebSocket has None values (funding=None, price=0.188)
  • LRCUSDT: WebSocket has None values (funding=None, price=0.0031)
  • LTCUSDT: WebSocket has None values (funding=None, price=5.57)
  • MERLUSDT: WebSocket has None values (funding=None, price=-0.13728)
  • METISUSDT: WebSocket has None values (funding=None, price=0.062)
  • MMTUSDT: WebSocket has None values (funding=None, price=0.0026)
  • MONUSDT: WebSocket has None values (funding=None, price=0.00243)
  • MUSDT: WebSocket has None values (funding=None, price=-0.0435)
  • NEWTUSDT: WebSocket has None values (funding=None, price=0.0065)
  • NILUSDT: Price mismatch 0.1362%
  • NTRNUSDT: WebSocket has None values (funding=None, price=0.0015)
  • OMUSDT: WebSocket has None values (funding=None, price=0.00244)
  • ONUSDT: WebSocket has None values (funding=None, price=-0.00125)
  • OPUSDT: WebSocket has None values (funding=None, price=0.0306)
  • ORDIUSDT: WebSocket has None values (funding=None, price=0.461)
  • PARTIUSDT: WebSocket has None values (funding=None, price=0.03216)
  • PENDLEUSDT: WebSocket has None values (funding=None, price=0.1984)
  • PENGUUSDT: WebSocket has None values (funding=None, price=0.002472)
  • PIEVERSEUSDT: WebSocket has None values (funding=None, price=0.2379)
  • PIPPINUSDT: WebSocket has None values (funding=None, price=0.03303)
  • PUMPUSDT: WebSocket has None values (funding=None, price=0.000466)
  • RESOLVUSDT: WebSocket has None values (funding=None, price=-0.0056)
  • ROSEUSDT: WebSocket has None values (funding=None, price=0.00082)
  • SAHARAUSDT: WebSocket has None values (funding=None, price=-0.00052)
  • SFPUSDT: WebSocket has None values (funding=None, price=0.0185)
  • SOLUSDT: WebSocket has None values (funding=None, price=10.85)
  • SPXUSDT: WebSocket has None values (funding=None, price=0.0788)
  • SSVUSDT: WebSocket has None values (funding=None, price=0.498)
  • STABLEUSDT: WebSocket has None values (funding=None, price=0.00584)
  • SUIUSDT: WebSocket has None values (funding=None, price=0.2873)
  • SUPERUSDT: WebSocket has None values (funding=None, price=0.0364)
  • SWARMSUSDT: Price mismatch 0.1168%
  • SYNUSDT: WebSocket has None values (funding=None, price=0.00269)
  • TNSRUSDT: WebSocket has None values (funding=None, price=0.0076)
  • TRADOORUSDT: WebSocket has None values (funding=None, price=0.142)
  • TRUUSDT: WebSocket has None values (funding=None, price=0.00036)
  • TRXUSDT: WebSocket has None values (funding=None, price=0.00397)
  • TURBOUSDT: WebSocket has None values (funding=None, price=0.0006619)
  • TURTLEUSDT: WebSocket has None values (funding=None, price=0.00142)
  • UMAUSDT: WebSocket has None values (funding=None, price=0.0343)
  • USUALUSDT: WebSocket has None values (funding=None, price=0.00158)
  • WIFUSDT: WebSocket has None values (funding=None, price=0.0608)
  • WLDUSDT: WebSocket has None values (funding=None, price=0.0528)
  • XRPUSDT: WebSocket has None values (funding=None, price=0.1294)
  • YBUSDT: WebSocket has None values (funding=None, price=-0.0121)
  • ZECUSDT: WebSocket has None values (funding=None, price=-43.5)
  • ZENUSDT: WebSocket has None values (funding=None, price=-0.504)

============================================================================================================================================
TIMESTAMP DETAILS - SAMPLE SYMBOLS (First 10)
============================================================================================================================================

Symbol: 0GUSDT
  REST API:
    Request Time:  2025-12-03 00:57:58.091
    Response Time: 2025-12-03 00:57:58.240
    Latency:       148.97 ms
    Funding Rate:  0.00000032
    Mark Price:    $1.1725

  WebSocket:
    Request Time:  2025-12-03 00:57:58.247
    Response Time: 2025-12-03 00:57:58.249
    Read Latency:  1.48 ms
    Data Updated:  2025-12-03 00:57:58.054
    Data Age:      194.95 ms
    Funding Rate:  0.00000032
    Mark Price:    $1.1725

--------------------------------------------------------------------------------------------------------------------------------------------

Symbol: 1000000BOBUSDT
  REST API:
    Request Time:  2025-12-03 00:57:58.091
    Response Time: 2025-12-03 00:57:58.240
    Latency:       148.97 ms
    Funding Rate:  0.00005000
    Mark Price:    $0.0254

  WebSocket:
    Request Time:  2025-12-03 00:57:58.247
    Response Time: 2025-12-03 00:57:58.249
    Read Latency:  1.48 ms
    Data Updated:  2025-12-03 00:57:58.054
    Data Age:      195.37 ms
    Funding Rate:  0.00005000
    Mark Price:    $0.0254

--------------------------------------------------------------------------------------------------------------------------------------------

Symbol: 1000000MOGUSDT
  REST API:
    Request Time:  2025-12-03 00:57:58.091
    Response Time: 2025-12-03 00:57:58.240
    Latency:       148.97 ms
    Funding Rate:  0.00005000
    Mark Price:    $0.3071

  WebSocket:
    Request Time:  2025-12-03 00:57:58.247
    Response Time: 2025-12-03 00:57:58.249
    Read Latency:  1.48 ms
    Data Updated:  2025-12-03 00:57:58.054
    Data Age:      195.30 ms
    Funding Rate:  0.00005000
    Mark Price:    $0.3071

--------------------------------------------------------------------------------------------------------------------------------------------

Symbol: 1000BONKUSDT
  REST API:
    Request Time:  2025-12-03 00:57:58.091
    Response Time: 2025-12-03 00:57:58.240
    Latency:       148.97 ms
    Funding Rate:  0.00005000
    Mark Price:    $0.0099

  WebSocket:
    Request Time:  2025-12-03 00:57:58.247
    Response Time: 2025-12-03 00:57:58.249
    Read Latency:  1.48 ms
    Data Updated:  2025-12-03 00:57:58.054
    Data Age:      194.89 ms
    Funding Rate:  None
    Mark Price:    $0.0011

--------------------------------------------------------------------------------------------------------------------------------------------

Symbol: 1000CATUSDT
  REST API:
    Request Time:  2025-12-03 00:57:58.091
    Response Time: 2025-12-03 00:57:58.240
    Latency:       148.97 ms
    Funding Rate:  -0.00004024
    Mark Price:    $0.0033

  WebSocket:
    Request Time:  2025-12-03 00:57:58.247
    Response Time: 2025-12-03 00:57:58.249
    Read Latency:  1.48 ms
    Data Updated:  2025-12-03 00:57:58.054
    Data Age:      195.11 ms
    Funding Rate:  -0.00004024
    Mark Price:    $0.0033

--------------------------------------------------------------------------------------------------------------------------------------------

Symbol: 1000CHEEMSUSDT
  REST API:
    Request Time:  2025-12-03 00:57:58.091
    Response Time: 2025-12-03 00:57:58.240
    Latency:       148.97 ms
    Funding Rate:  0.00005000
    Mark Price:    $0.0013

  WebSocket:
    Request Time:  2025-12-03 00:57:58.247
    Response Time: 2025-12-03 00:57:58.249
    Read Latency:  1.48 ms
    Data Updated:  2025-12-03 00:57:58.054
    Data Age:      195.41 ms
    Funding Rate:  0.00005000
    Mark Price:    $0.0013

--------------------------------------------------------------------------------------------------------------------------------------------

Symbol: 1000FLOKIUSDT
  REST API:
    Request Time:  2025-12-03 00:57:58.091
    Response Time: 2025-12-03 00:57:58.240
    Latency:       148.97 ms
    Funding Rate:  0.00010000
    Mark Price:    $0.0480

  WebSocket:
    Request Time:  2025-12-03 00:57:58.247
    Response Time: 2025-12-03 00:57:58.249
    Read Latency:  1.48 ms
    Data Updated:  2025-12-03 00:57:58.054
    Data Age:      195.08 ms
    Funding Rate:  0.00010000
    Mark Price:    $0.0480

--------------------------------------------------------------------------------------------------------------------------------------------

Symbol: 1000LUNCUSDT
  REST API:
    Request Time:  2025-12-03 00:57:58.091
    Response Time: 2025-12-03 00:57:58.240
    Latency:       148.97 ms
    Funding Rate:  0.00004052
    Mark Price:    $0.0279

  WebSocket:
    Request Time:  2025-12-03 00:57:58.247
    Response Time: 2025-12-03 00:57:58.249
    Read Latency:  1.48 ms
    Data Updated:  2025-12-03 00:57:58.054
    Data Age:      195.32 ms
    Funding Rate:  0.00004052
    Mark Price:    $0.0279

--------------------------------------------------------------------------------------------------------------------------------------------

Symbol: 1000PEPEUSDT
  REST API:
    Request Time:  2025-12-03 00:57:58.091
    Response Time: 2025-12-03 00:57:58.240
    Latency:       148.97 ms
    Funding Rate:  0.00010000
    Mark Price:    $0.0046

  WebSocket:
    Request Time:  2025-12-03 00:57:58.247
    Response Time: 2025-12-03 00:57:58.249
    Read Latency:  1.48 ms
    Data Updated:  2025-12-03 00:57:58.054
    Data Age:      194.92 ms
    Funding Rate:  None
    Mark Price:    $0.0006

--------------------------------------------------------------------------------------------------------------------------------------------

Symbol: 1000RATSUSDT
  REST API:
    Request Time:  2025-12-03 00:57:58.091
    Response Time: 2025-12-03 00:57:58.240
    Latency:       148.97 ms
    Funding Rate:  0.00047233
    Mark Price:    $0.0301

  WebSocket:
    Request Time:  2025-12-03 00:57:58.247
    Response Time: 2025-12-03 00:57:58.249
    Read Latency:  1.48 ms
    Data Updated:  2025-12-03 00:57:58.054
    Data Age:      195.30 ms
    Funding Rate:  0.00047233
    Mark Price:    $0.0301

--------------------------------------------------------------------------------------------------------------------------------------------

